VITE_API_URL=https://bison-backend-1086883927303.us-central1.run.app/api
VITE_PUBLIC_POSTHOG_KEY=phc_50ZmuyFdUm0NpnaunsVSILbO8gWOsdhr25WVHUWG1at
VITE_PUBLIC_POSTHOG_HOST=https://posthog-proxy-5f4jg6eoyq-uc.a.run.app
